<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XivoCC web panel samples</title>

    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="index.styles.css" />
    <link rel="stylesheet" href="vendor.styles.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <h1></h1>
      <div class="jumbotron">
       <div class="container">
        <div class="row">
          <div class="col-md-4">
              <p><img class="xivoccLogo" src="images/logo.png"></p>
          </div>
          <div class="col-md-8">
              <h1>Web Panel Samples</h1>
              <p>Sample of web panels using XiVOcc API integration server </p>
          </div>
       </div>
       <hr/>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2><a href="./globaloptpanel.html">Global Panel</a></h2>
          </div>
          <div class="col-md-4">
            <h2><a href="./optpanel.html">Detailed Panel</a></h2>
         </div>
          <div class="col-md-4">
            <h2><a href="./lfm.html">Summary with logo (lfm)</a></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <h2><a href="./blackboard.html">Black Board</a></h2>
          </div>
          <div class="col-md-4">
            <h2><a href="./simple.html">Simple</a></h2>
            <p>use ?filter=q1,q2,q3</p>
          </div>
          <div class="col-md-4">
            <h2><a href="./summarylogo.html">Multiple Queues</a></h2>
            <p>Configure using data/queuegroups.json use ?groupName=grp (default queuegroup)</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <h2><a href="./perqueuelogo.html">Per Queue Logo</a></h2>
            <p>Configure using data/queuegroups.json use ?groupName=grp&amp;panelColor=color color in [green, blue, grey, pink, purple, orange]</p>
          </div>
          <div class="col-md-4">
            <h2><a href="./Th1.html">Th1</a></h2>
            <p>Configure using data/queuegroups.json use ?groupName=grp[&amp;filterAgentState=all]</p>
          </div>
          <div class="col-md-4">
            <h2><a href="./Th2.html">Th2</a></h2>
            <p>Configure using data/selectQueues.json use ?selectQueues=grp[&amp;filterAgentState=all]</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <h2><a href="./ugps.html">ugps</a></h2>
            <p>Configure using data/queuegroups.json and data/thresholdStyle.json use ?groupName=grp[&amp;thresholdStyle=....]</p>
          </div>
          <div class="col-md-4">
            <h2><a href="./ugps_2.html">ugps2</a></h2>
            <p>Configure using data/queuegroups.json and data/thresholdStyle.json use ?groupName=grp[&amp;thresholdStyle=....]</p>
          </div>
          <div class="col-md-4">
            <h2><a href="./ugps_3.html">ugps3</a></h2>
            <p>Configure using data/queuegroups.json and data/thresholdStyle.json use ?groupName=grp[&amp;thresholdStyle=....]</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <h2><a href="./hbt76.html">hbt76</a></h2>
            <p>Configure using data/queuegroups.json and data/thresholdStyle.json </p>
          </div>
          <div class="col-md-4">
            <h2><a href="./qma.html">Qma</a></h2>
            <p>Configure using data/queuegroups.json and data/thresholdStyle.json </p>
          </div>
          <div class="col-md-4">
            <h2><a href="./chronoflex.html">ChronoFlex</a></h2>
            <p>Configure using ?filter=QueueName </p>
            <p></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <h2><a href="./itelis.html">Itelis</a></h2>
            <p>Configure using data/queuegroups.json and data/thresholdStyle.json  </p>
          </div>
          <div class="col-md-4">
            <h2><a href="./sogetrel.html">Sogetrel</a></h2>
            <p>Configure using data/queuegroups.json, data/thresholdStyle.json and logoname.png 
              use ?groupName=grp&amp;thresholdStyle=...
              &amp;selectedLogo=logoname.png</p>
          </div>
          <div class="col-md-4">
            <h2><a href="./ccsupervision.html">Keep Call cc supervision</a></h2>
            <p> Configure using : queue names, agents groups name and agents phone numbers: 
              ?filter=queue1,queue2&amp;groups=default
              &amp;agents=phoneNumber1,phoneNumber2</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
